<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="huseyinModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Int32" />
    <NavigationProperty Name="Enrollment" Relationship="Self.FK_dbo_Enrollment_dbo_Course_CourseID" FromRole="Course" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="CustomerDemographics">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerTypeID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CustomerDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.CustomerCustomerDemo" FromRole="CustomerDemographics" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="CustomerDemographics" Relationship="Self.CustomerCustomerDemo" FromRole="Customers" ToRole="CustomerDemographics" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TitleOfCourtesy" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="HireDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="HomePhone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReportsTo" Type="Int32" />
    <Property Name="PhotoPath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK_Employees_Employees" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employees2" Relationship="Self.FK_Employees_Employees" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Employees" FromRole="Employees" ToRole="Orders" />
    <NavigationProperty Name="Territories" Relationship="Self.EmployeeTerritories" FromRole="Employees" ToRole="Territories" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Grade" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_dbo_Enrollment_dbo_Course_CourseID" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Student" Relationship="Self.FK_dbo_Enrollment_dbo_Student_StudentID" FromRole="Enrollment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_Details_Orders" FromRole="Order_Details" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Order_Details_Products" FromRole="Order_Details" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ShipCity" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Orders_Employees" FromRole="Orders" ToRole="Employees" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Details_Orders" FromRole="Orders" ToRole="Order_Details" />
    <NavigationProperty Name="Shippers" Relationship="Self.FK_Orders_Shippers" FromRole="Orders" ToRole="Shippers" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Details_Products" FromRole="Products" ToRole="Order_Details" />
    <NavigationProperty Name="Suppliers" Relationship="Self.FK_Products_Suppliers" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <Property Name="RegionDescription" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Territories" Relationship="Self.FK_Territories_Region" FromRole="Region" ToRole="Territories" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Shippers" FromRole="Shippers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EnrollmentDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Enrollment" Relationship="Self.FK_dbo_Enrollment_dbo_Student_StudentID" FromRole="Student" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="HomePage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Suppliers" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="Territories">
    <Key>
      <PropertyRef Name="TerritoryID" />
    </Key>
    <Property Name="TerritoryID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TerritoryDescription" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RegionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Region" Relationship="Self.FK_Territories_Region" FromRole="Territories" ToRole="Region" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeeTerritories" FromRole="Territories" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_Course_CourseID">
    <End Role="Course" Type="Self.Course" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ReportsTo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Enrollment_dbo_Student_StudentID">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Role="Shippers" Type="Self.Shippers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Territories_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="Territories" Type="Self.Territories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Territories">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerCustomerDemo">
    <End Role="CustomerDemographics" Type="Self.CustomerDemographics" Multiplicity="*" />
    <End Role="Customers" Type="Self.Customers" Multiplicity="*" />
  </Association>
  <Association Name="EmployeeTerritories">
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <End Role="Territories" Type="Self.Territories" Multiplicity="*" />
  </Association>
  <EntityContainer Name="huseyinEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="CustomerDemographics" EntityType="Self.CustomerDemographics" />
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Region" EntityType="Self.Region" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" />
    <EntitySet Name="Territories" EntityType="Self.Territories" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Course_CourseID" Association="Self.FK_dbo_Enrollment_dbo_Course_CourseID">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers" Association="Self.FK_Orders_Customers">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Employees" Association="Self.FK_Employees_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees" Association="Self.FK_Orders_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Enrollment_dbo_Student_StudentID" Association="Self.FK_dbo_Enrollment_dbo_Student_StudentID">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Orders" Association="Self.FK_Order_Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Products" Association="Self.FK_Order_Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="Self.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Territories_Region" Association="Self.FK_Territories_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
    <AssociationSet Name="CustomerCustomerDemo" Association="Self.CustomerCustomerDemo">
      <End Role="CustomerDemographics" EntitySet="CustomerDemographics" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="EmployeeTerritories" Association="Self.EmployeeTerritories">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Territories" EntitySet="Territories" />
    </AssociationSet>
    <EntitySet Name="Alphabetical_list_of_products" EntityType="huseyinModel1.Alphabetical_list_of_products" />
    <EntitySet Name="Category_Sales_for_1997" EntityType="huseyinModel1.Category_Sales_for_1997" />
    <EntitySet Name="Current_Product_List" EntityType="huseyinModel1.Current_Product_List" />
    <EntitySet Name="Customer_and_Suppliers_by_City" EntityType="huseyinModel1.Customer_and_Suppliers_by_City" />
    <EntitySet Name="Invoices" EntityType="huseyinModel1.Invoices" />
    <EntitySet Name="Order_Details_Extended" EntityType="huseyinModel1.Order_Details_Extended" />
    <EntitySet Name="Order_Subtotals" EntityType="huseyinModel1.Order_Subtotals" />
    <EntitySet Name="Orders_Qry" EntityType="huseyinModel1.Orders_Qry" />
    <EntitySet Name="Product_Sales_for_1997" EntityType="huseyinModel1.Product_Sales_for_1997" />
    <EntitySet Name="Products_Above_Average_Price" EntityType="huseyinModel1.Products_Above_Average_Price" />
    <EntitySet Name="Products_by_Category" EntityType="huseyinModel1.Products_by_Category" />
    <EntitySet Name="Sales_by_Category" EntityType="huseyinModel1.Sales_by_Category" />
    <EntitySet Name="Sales_Totals_by_Amount" EntityType="huseyinModel1.Sales_Totals_by_Amount" />
    <EntitySet Name="Summary_of_Sales_by_Quarter" EntityType="huseyinModel1.Summary_of_Sales_by_Quarter" />
    <EntitySet Name="Summary_of_Sales_by_Year" EntityType="huseyinModel1.Summary_of_Sales_by_Year" />
    <EntitySet Name="database_firewall_rules" EntityType="huseyinModel1.database_firewall_rules" />
    <FunctionImport Name="CustOrderHist" ReturnType="Collection(huseyinModel1.CustOrderHist_Result)">
      <Parameter Name="CustomerID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CustOrdersDetail" ReturnType="Collection(huseyinModel1.CustOrdersDetail_Result)">
      <Parameter Name="OrderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CustOrdersOrders" ReturnType="Collection(huseyinModel1.CustOrdersOrders_Result)">
      <Parameter Name="CustomerID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Employee_Sales_by_Country" ReturnType="Collection(huseyinModel1.Employee_Sales_by_Country_Result)">
      <Parameter Name="Beginning_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Ending_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Sales_by_Year" ReturnType="Collection(huseyinModel1.Sales_by_Year_Result)">
      <Parameter Name="Beginning_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Ending_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SalesByCategory" ReturnType="Collection(huseyinModel1.SalesByCategory_Result)">
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="OrdYear" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Ten_Most_Expensive_Products" ReturnType="Collection(huseyinModel1.Ten_Most_Expensive_Products_Result)" />
  </EntityContainer>
  <EntityType Name="Alphabetical_list_of_products">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category_Sales_for_1997">
    <Key>
      <PropertyRef Name="CategoryName" />
    </Key>
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CategorySales" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Current_Product_List">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customer_and_Suppliers_by_City">
    <Key>
      <PropertyRef Name="CompanyName" />
      <PropertyRef Name="Relationship" />
    </Key>
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Relationship" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="Salesperson" />
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ShipperName" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="ShipName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ShipCity" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Salesperson" Type="String" Nullable="false" MaxLength="31" FixedLength="false" Unicode="true" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipperName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <Property Name="ExtendedPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Order_Details_Extended">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="UnitPrice" />
      <PropertyRef Name="Quantity" />
      <PropertyRef Name="Discount" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Quantity" Type="Int16" Nullable="false" />
    <Property Name="Discount" Type="Single" Nullable="false" />
    <Property Name="ExtendedPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Order_Subtotals">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Orders_Qry">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="RequiredDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="ShipVia" Type="Int32" />
    <Property Name="Freight" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ShipName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ShipAddress" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="ShipCity" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipRegion" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ShipPostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ShipCountry" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product_Sales_for_1997">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ProductSales" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Products_Above_Average_Price">
    <Key>
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Products_by_Category">
    <Key>
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
      <PropertyRef Name="Discontinued" />
    </Key>
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales_by_Category">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="CategoryName" />
      <PropertyRef Name="ProductName" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ProductSales" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Sales_Totals_by_Amount">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="SaleAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Summary_of_Sales_by_Quarter">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Summary_of_Sales_by_Year">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="Subtotal" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="start_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="end_ip_address" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <ComplexType Name="CustOrderHist_Result">
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CustOrdersDetail_Result">
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" />
    <Property Type="Int16" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="ExtendedPrice" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="CustOrdersOrders_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="RequiredDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ShippedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Employee_Sales_by_Country_Result">
    <Property Type="String" Name="Country" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="ShippedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Decimal" Name="SaleAmount" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="Sales_by_Year_Result">
    <Property Type="DateTime" Name="ShippedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Decimal" Name="Subtotal" Nullable="true" Precision="19" />
    <Property Type="String" Name="Year" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SalesByCategory_Result">
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="TotalPurchase" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="Ten_Most_Expensive_Products_Result">
    <Property Type="String" Name="TenMostExpensiveProducts" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>